{
  "manifest_version": 3,
  "name": "Alosia Extensions",
  "description": "Voici l'Extensions alosia !!!",
  "version": "1.0",
  "permissions": [
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
